{
  "ConnectionStrings": {
    "Postgress": "Host=localhost;Port=5432;Database=ecommercesandbox;Username=ecommercesandbox;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
