{
  "ConnectionStrings": {
    "Mysql": "Server=localhost;port=3306;Database=ecommercesandbox;User=root;password=admin;" //This is only for test, showing, and learn.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
