{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ecommercesandbox;Username=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
